{
    "description": "CiFireCMS Installer",
    "name": "cifirecms/installer",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/CiFireCMS",
    "support": {
        "source": "https://github.com/CiFireCMS/installer"
    },
    "minimum-stability": "dev"
}
